{
  "name": "WS Gateway",
  "service": "arsnova-ws-gateway",
  "dockerComposeFile": [
    "../../.compose.yaml"
  ],
  "workspaceFolder": "/workspace/arsnova-ws-gateway",
  "customizations": {
    "vscode": {
      "extensions": [
        "asciidoctor.asciidoctor-vscode",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "fwcd.kotlin",
        "pivotal.vscode-spring-boot"
      ]
    }
  },
  "shutdownAction": "none",
  "remoteUser": "dev",
  "postAttachCommand": "/post-attach.sh"
}
