{
  "name": "Server: Comments",
  "service": "arsnova-server-comments",
  "dockerComposeFile": [
    "../../.docker/compose/development/.compose.yaml"
  ],
  "workspaceFolder": "/workspace/comments",
  "customizations": {
    "vscode": {
      "extensions": [
        "asciidoctor.asciidoctor-vscode",
        "eamodio.gitlens",
        "editorconfig.editorconfig",
        "pivotal.vscode-spring-boot",
        "vscjava.vscode-java-pack"
      ]
    }
  },
  "shutdownAction": "none",
  "remoteUser": "dev",
  "postAttachCommand": "/post-attach.sh"
}
