{
  "version": "0.2.0",
  "configurations": [
    {
      "mainClass": "net.particify.arsnova.core.CoreApplication",
      "name": "Run Server Core",
      "preLaunchTask": "Build classes",
      "projectName": "core",
      "request": "launch",
      "type": "java"
    }
  ]
}
